<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="imgstyle.css">
</head>
<body>
<table>
<tr>
<td>ITEAM:</td>

<td>PRICE:</td>
<td>QUALITY:</td>
<td>AMOUNT:</td>
<td>TOTAL AMOUNT:</td>

</tr>
<tr>
<td> <input type="text" maxlength=4 size=2 > </td>
<td> <input type="text" maxlength=4 size=2 > </td>
<td> <input type="text" maxlength=4 size=2 > </td>
<td> <input type="text" maxlength=4 size=2 > </td>
<td> <input type="text" maxlength=4 size=2 > </td>
</tr>
<tr>
<td>ITEAM:</td>

<td>PRICE:</td>
<td>QUALITY:</td>
<td>AMOUNT:</td>
<td>TOTAL AMOUNT:</td>

</tr>
<tr>
<td> <input type="text" maxlength=4 size=2 > </td>
<td> <input type="text" maxlength=4 size=2 > </td>
<td> <input type="text" maxlength=4 size=2 > </td>
<td> <input type="text" maxlength=4 size=2 > </td>
<td> <input type="text" maxlength=4 size=2 > </td>
</tr>
<tr>
<td>ITEAM:</td>

<td>PRICE:</td>
<td>QUALITY:</td>
<td>AMOUNT:</td>
<td>TOTAL AMOUNT:</td>

</tr>
<tr>
<td> <input type="text" maxlength=4 size=2 > </td>
<td> <input type="text" maxlength=4 size=2 > </td>
<td> <input type="text" maxlength=4 size=2 > </td>
<td> <input type="text" maxlength=4 size=2 > </td>
<td> <input type="text" maxlength=4 size=2 > </td>
</tr>
<tr>
<td>ITEAM:</td>

<td>PRICE:</td>
<td>QUALITY:</td>
<td>AMOUNT:</td>
<td>TOTAL AMOUNT:</td>

</tr>
<tr>
<td> <input type="text" maxlength=4 size=2 > </td>
<td> <input type="text" maxlength=4 size=2 > </td>
<td> <input type="text" maxlength=4 size=2 > </td>
<td> <input type="text" maxlength=4 size=2 > </td>
<td> <input type="text" maxlength=4 size=2 > </td>
</tr>
</table>
</body>
</html>
